<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Styles.css">
        <title> My Webpage</title>
    </head>
    <body>
        <header>
            <div class="mainheader">
                <h1> 0vernight Squid</h1>
            </div>
            <div class="subheader">
                <h3> Socials and projects below </h3>
            </div>
        </header>
        <div class="nav">
            <a href="https://www.instgram.com/0vernight_squid?igsh=MXBwdmszazR2eGioOQ=="> Instagram </a>
            <a href="https://github.com/L1EUTANENTX"> Github </a>
            <a href="https://discord.gg/FTQUnqFJk5"> Discord </a>
        </div>
    </body>
</html>